%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 252
    Use Monthly Data From 1978/07 To 1999/06. 
      Test Statistic            Estimation               p-value
              Lambda         1.78016558162     9.16030787834e-06
            Lambda_1         301.074984275                   0.0
            Lambda_2         178.016558162     2.61548856417e-06

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 526
    Use Monthly Data From 1973/01 To 2016/10. 
      Test Statistic            Estimation               p-value
              Lambda         1.92045092275     2.35224539846e-09
            Lambda_1          238.80784524     2.28372876165e-13
            Lambda_2         192.045092275     8.94071349178e-08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1973/01 To 1982/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.13409051345        0.349346281884
            Lambda_1         800.534480081                   0.0
            Lambda_2         113.409051345        0.169668640318

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1983/01 To 1992/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.94260671359      0.00325353723595
            Lambda_1         1371.25179783                   0.0
            Lambda_2         194.260671359     5.12405130548e-08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1993/01 To 2002/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.97371760042      0.00247030588233
            Lambda_1         1393.21242383                   0.0
            Lambda_2         197.371760042     2.32130457078e-08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 2003/01 To 2012/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.99037267028      0.00212516429593
            Lambda_1         1404.96894372                   0.0
            Lambda_2         199.037267028     1.51205645782e-08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1973/01 To 1992/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.21097481441        0.127269382464
            Lambda_1         212.141573328     4.64731808592e-10
            Lambda_2         121.097481441       0.0742896189677

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1993/01 To 2012/12. 
      Test Statistic            Estimation               p-value
              Lambda         2.05551544095     5.97510829703e-09
            Lambda_1         360.090296225                   0.0
            Lambda_2         205.551544095     2.74190381511e-09

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

