%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 642
    Use Monthly Data From 1963/07 To 2016/12. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         1.60325415809     4.43883860829e-05
            Lambda_1         190.962740166     1.17086524809e-07
            Lambda_2         160.325415809     0.000122437155285

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1963/07 To 1973/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         1.38691003686        0.132015747923
            Lambda_1         978.995320137                   0.0
            Lambda_2         138.691003686      0.00635389443779

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1973/08 To 1983/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         1.05310260956        0.439083204353
            Lambda_1         743.366547924                   0.0
            Lambda_2         105.310260956        0.338704148043

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1983/07 To 1993/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         2.00208483598      0.00190930560066
            Lambda_1         1413.23635481                   0.0
            Lambda_2         200.208483598     1.11636432321e-08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1993/07 To 2003/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         1.31140709127         0.18433835783
            Lambda_1         925.699123251                   0.0
            Lambda_2         131.140709127       0.0200027696371

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 2003/07 To 2013/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         2.58412989374      2.4040757729e-06
            Lambda_1          1824.0916897                   0.0
            Lambda_2         258.412989374     5.55111512313e-16

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1963/07 To 1983/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         1.26331756816       0.0775018913283
            Lambda_1         221.311106831     3.64934749086e-11
            Lambda_2         126.331756816       0.0386993563418

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1983/07 To 2003/06. 
    Test On 3 Factors: Mkt-RF, SMB, RMW. 

      Test Statistic            Estimation               p-value
              Lambda         1.57601284423     0.000932827650451
            Lambda_1         276.089841324                   0.0
            Lambda_2         157.601284423      0.00021143660228

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

