%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 252
    Use Monthly Data From 1978/07 To 1999/06. 
      Test Statistic            Estimation               p-value
              Lambda         1.35401445216     0.000750568852649
            Lambda_1          131.33940186        0.011618905381

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 526
    Use Monthly Data From 1973/01 To 2016/10. 
      Test Statistic            Estimation               p-value
              Lambda         1.65736850519     1.81817462974e-07
            Lambda_1         160.764745003     5.07007959843e-05

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1973/01 To 1982/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.01194345087        0.419278337483
            Lambda_1         98.1585147339         0.44801117769

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1983/01 To 1992/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.09674908403       0.0494289671202
            Lambda_1         106.384661151        0.241741024049

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1993/01 To 2002/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.09193871754       0.0583989162592
            Lambda_1         105.918055601        0.251690987228

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 2003/01 To 2012/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.09391321255       0.0545734490946
            Lambda_1         106.109581617        0.247577366477

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1973/01 To 1992/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.12087883454        0.135186081053
            Lambda_1          108.72524695        0.195574593254

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1993/01 To 2012/12. 
      Test Statistic            Estimation               p-value
              Lambda         1.43666510311     3.42220575722e-05
            Lambda_1         139.356515001      0.00315057336128

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

