%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 642
    Use Monthly Data From 1963/07 To 2016/12. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         2.13807244715     7.11652958785e-14
            Lambda_1         254.664658826     1.88737914186e-15
            Lambda_2         213.807244715     2.94586466332e-10

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1963/07 To 1973/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         2.06528435115      0.00105176827685
            Lambda_1         1457.84777729                   0.0
            Lambda_2         206.528435115     2.11382078508e-09

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1973/07 To 1983/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.68910845841       0.0233348898884
            Lambda_1           1192.311853                   0.0
            Lambda_2         168.910845841     2.01468906174e-05

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1983/07 To 1993/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.96593916886      0.00264824070461
            Lambda_1         1387.72176625                   0.0
            Lambda_2         196.593916886     2.83260449541e-08

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1993/07 To 2003/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         0.66436977264        0.833697719479
            Lambda_1         468.966898334                   0.0
            Lambda_2          66.436977264        0.996075546395

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 2003/07 To 2013/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.66645538834       0.0271841244635
            Lambda_1          1176.3214506                   0.0
            Lambda_2         166.645538834     3.28186246157e-05

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1963/07 To 1983/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.28715876769       0.0604706639875
            Lambda_1         225.487667333      1.1146195078e-11
            Lambda_2         128.715876769       0.0280990377204

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1983/07 To 2003/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.54031540363      0.00176121451207
            Lambda_1         269.836275088                   0.0
            Lambda_2         154.031540363     0.000423962023015

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

