%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 642
    Use Monthly Data From 1963/07 To 2016/12. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.84553334174     7.33860749946e-11
            Lambda_1         179.016734149     8.06006810961e-07

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1963/07 To 1973/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.00176615793        0.487982326594
            Lambda_1         97.1713173194        0.476008920225

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1973/07 To 1983/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.01168945132         0.42097215285
            Lambda_1         98.1338767781         0.44870509361

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1983/07 To 1993/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda          1.1016300575       0.0414875353901
            Lambda_1         106.858115578        0.231895772859

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 1993/07 To 2003/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda        0.947509805914        0.814717526931
            Lambda_1         91.9084511737        0.627050432327

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 120
    Use Monthly Data From 2003/07 To 2013/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.06215620502        0.144502835141
            Lambda_1         103.029151887         0.31851484185

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1963/07 To 1983/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.13686687651        0.106017505385
            Lambda_1         110.276087021        0.168472556976

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    100 Portfolios Fama-French Model: N = 100, T = 240
    Use Monthly Data From 1983/07 To 2003/06. 
    Test On 3 Factors: Mkt-RF, SMB, CMA. 

      Test Statistic            Estimation               p-value
              Lambda         1.28352377068      0.00486547088601
            Lambda_1         124.501805756       0.0314001418238

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

