%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 600
    Use Monthly Data From 1964/01 To 2013/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         2.00681557413     2.15383266777e-14
            Lambda_1         404.962784016                   0.0
            Lambda_2         301.022336119     3.49142936784e-12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 600
    Use Monthly Data From 1964/01 To 2013/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda          1.6295142683     2.63845723047e-10
            Lambda_1         237.909083173     2.34483187078e-06

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 300
    Use Monthly Data From 1964/01 To 1988/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         2.61655691181                   0.0
            Lambda_1         806.473020764                   0.0
            Lambda_2         392.483536772                   0.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 300
    Use Monthly Data From 1964/01 To 1988/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda          1.4659844047     8.98382479519e-09
            Lambda_1         214.033723086     0.000209066086813

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 300
    Use Monthly Data From 1989/01 To 2013/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.24329224634        0.068131228346
            Lambda_1         383.206514282                   0.0
            Lambda_2         186.493836951       0.0230398764541

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 300
    Use Monthly Data From 1989/01 To 2013/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.13153702422       0.0559886774334
            Lambda_1         165.204405536        0.132070043258

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 240
    Use Monthly Data From 1964/01 To 1983/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         2.13786268154     7.97632959681e-10
            Lambda_1          894.91926204                   0.0
            Lambda_2         320.679402231      1.9206858326e-14

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 240
    Use Monthly Data From 1964/01 To 1983/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.26717653707     9.66072093941e-05
            Lambda_1         185.007774413       0.0159978032601

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 240
    Use Monthly Data From 1984/01 To 2003/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.27206921088       0.0745292691009
            Lambda_1         532.494088273                   0.0
            Lambda_2         190.810381631       0.0135945941364

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 240
    Use Monthly Data From 1984/01 To 2003/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.11307510589       0.0573221270172
            Lambda_1          162.50896546        0.165873925944

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 200
    Use Monthly Data From 1966/01 To 1980/08. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         2.15252981575     3.00959372868e-07
            Lambda_1         1403.82379288                   0.0
            Lambda_2         322.879472363     1.05471187339e-14

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 200
    Use Monthly Data From 1966/01 To 1980/08. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.17219695679      0.00162785374873
            Lambda_1         171.140755691       0.0759457358352

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 200
    Use Monthly Data From 1980/09 To 1997/04. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.44349714062       0.0274037629525
            Lambda_1         941.411178666                   0.0
            Lambda_2         216.524571093     0.000309514365836

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 200
    Use Monthly Data From 1980/09 To 1997/04. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.10714763374       0.0335547817984
            Lambda_1         161.643554527        0.177908380097

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 200
    Use Monthly Data From 1997/05 To 2013/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda        0.949383631797        0.586743253654
            Lambda_1         619.163238129                   0.0
            Lambda_2          142.40754477        0.658108322089

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 200
    Use Monthly Data From 1997/05 To 2013/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.01425922869        0.403746377903
            Lambda_1         148.081847388        0.436347186345

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 180
    Use Monthly Data From 1964/01 To 1978/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         2.44195996873     1.71541274074e-07
            Lambda_1         2535.88150599                   0.0
            Lambda_2         366.293995309                   0.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 180
    Use Monthly Data From 1964/01 To 1978/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.12454270244      0.00457383267145
            Lambda_1         164.183234556        0.144228948553

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 180
    Use Monthly Data From 1979/01 To 1993/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         2.24162646765     5.67242254701e-06
            Lambda_1         2327.84287026                   0.0
            Lambda_2         336.243970148     2.22044604925e-16

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 180
    Use Monthly Data From 1979/01 To 1993/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda         1.11259450082      0.00922581396602
            Lambda_1         162.438797119        0.166828075874

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 180
    Use Monthly Data From 1994/01 To 2008/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda        0.448052169312        0.974497058199
            Lambda_1         465.284945055                   0.0
            Lambda_2         67.2078253968        0.999999999449

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    150 Portfolios (Novy Marx + Kenneth Industry): N = 150, T = 180
    Use Monthly Data From 1994/01 To 2008/12. 
    Test On 4 Factors. 

      Test Statistic            Estimation               p-value
              Lambda        0.866028853349        0.997474854505
            Lambda_1         126.440212589        0.877117083516

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

